<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="shortcut icon" href="https://alpinejs.dev/favicon.png">
  <title>Sortable</title>

  <!-- PicoCSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.colors.min.css"/>

  <!-- Alpine.js -->
  <script src="//unpkg.com/alpinejs" defer></script>

  <!-- Axios -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <!-- Sortable -->
  <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>

  <script src="main.js"></script>
</head>

<body>
  <div
    class="container"
    x-data="getItems"
  >
    <table>
      <thead>
        <tr>
          <th>Index</th>
          <th>ID</th>
          <th>Title</th>
        </tr>
      </thead>
      <tbody id="sortable-list">
        <template x-for="(item, index) in sortedItems" :key="index">
          <tr class="sortable-item" :data-id="item.id">
            <td x-text="index" :class="item.color"></td>
            <td x-text="item.id" :class="item.color"></td>
            <td x-text="item.title" :class="item.color"></td>
          </tr>
        </template>
      </tbody>
    </table>
  </div>

</body>

</html>